{
  "name": "ABC Staff - 관리자 대시보드",
  "short_name": "ABC Staff",
  "description": "직원 관리, 출퇴근, 급여, 스케줄 통합 관리 시스템",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
