{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "cd ../.. && pnpm install",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/haccp-reminder",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/sensor-health-check",
      "schedule": "0 8 * * *"
    }
  ]
}
